
PORT = 5000
JWT_SECRET = sample
MONGO_URL = mongodb+srv://admin:guna@cluster0.c4gxcbt.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=mallajagadeesh63@gmail.com
EMAIL_PASS=hkyboygmhtsyhgfo